server {
        listen 80;
        server_name 192.168.11.101;
        root /usr/share/nginx/html/roundcubemail;
        index  index.php index.html;

        #i# Logging
        access_log /var/log/nginx/mail0_access.log;
        error_log   /var/log/nginx/mail0_error.log;
        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
	        }
        location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
	        }
        location ~ ^/(config|temp|logs)/ {
        deny all;
        }
        location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        }
        location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
