[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
roles_path = ./.imported_roles:./roles
private_key_file=../.vagrant/machines/otuslinux/virtualbox/private_key