!
! Zebra configuration saved from vty
!   2019/11/06 19:38:54
!
hostname ospfd
password zebra
log file /var/log/quagga/quagga.conf
log stdout
!
!
!
interface eth0
!
interface eth1
 ip ospf network point-to-point
! ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10
 ip ospf mtu-ignore
!
interface eth2
 ip ospf network point-to-point
! ip ospf cost 20
 ip ospf hello-interval 5
 ip ospf dead-interval 10
 ip ospf mtu-ignore
!
interface lo
!
router ospf
 network 10.0.0.0/30 area 0.0.0.0
 network 10.20.0.0/30 area 0.0.0.0
 neighbor 10.0.0.1
 neighbor 10.20.0.1
!
line vty
!
