server {
        listen 80 default_server;
        root /www;
        index index.html index.htm;

        }
server {
        listen 8000;
        root /www/blog/public ;
        index index.php;
         location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
                }
}
server {
        listen 9000;

        location / {
                uwsgi_pass  django:9090;
                include     uwsgi_params;


        }
}
server {
        listen 4000;
        location / {
                proxy_pass http://angular:4200;
        }

}

