port 1207
proto udp
dev tun
ca /etc/openvpn/keys/CA.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/server-dh.pem
server 10.20.20.0 255.255.255.0
route 10.20.20.0 255.255.255.248
push "route 10.20.20.0 255.255.255.0"
ifconfig-pool-persist ipp.txt
client-to-client
client-config-dir /etc/openvpn/client
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3

