dev tun
proto udp
remote 10.0.0.2 1207
client
resolv-retry infinite
auth SHA512
ca client/CA.crt
cert client/client.crt
key client/client.key
route 10.20.20.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3