dev tap
remote 10.0.0.2
ifconfig 10.10.10.2 255.255.255.0
topology subnet
route 10.0.0.0 255.255.255.248
secret /etc/openvpn/secret.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3